<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <meta charset="utf-8">
    <title>yyyiorgosss</title>

	<style type="text/css">

		body {
			font-family: Montserrat;
			font-size: 18px;
			color: #000;
			background-color: white;
			margin-left: 0px;
			}

		h1 {
			color: #0000ff;
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 0px;
      margin-top: 0px;
			}

		.container {
			margin: auto;
			width: 80%
		}

		.heading {
			display: grid;
			grid-template-columns: 20% 20% 20% 20%;
			grid-gap: 20px;
			margin-bottom: 40px;
      margin-top: 0px;
			}

		.work {
			display: grid;
			grid-template-columns: 20% 30% 30%;
			grid-gap: 20px;
			margin-bottom: 40px;
      margin-top: 0px;
			}

		.education {
			display: grid;
			grid-template-columns: 20% 30% 30%;
			grid-gap: 20px;
			margin-bottom: 40px;
      margin-top: 0px;
      padding-top: 0px;
			}

    .education2, .education3 {
      margin-top: 0px;

    }

		.skills {
			display: grid;
			grid-template-columns: 20% 30% 30%;
			grid-gap: 20px;
			margin-bottom: 40px;
      margin-top: 0px;
			}

		.sidetext, .sidetext1, .sidetext2 {
      margin-top: 22px;

		}

    a {
    	color: #0000ff;
      color: black;
    	}

    a:hover {
      text-decoration: none;
      background-color: #0000ff;
      color: white;
      }

    .verticalleft {
      padding:20px;
      color: #0000ff;
      background-color: #fff;
      position: fixed;
      top: 40%;
      left:0;
      z-index: 105;
      transform: rotate(90deg);
      transform-origin: 20% 20%;
      border: 1px solid #0000ff;
      box-shadow:-0px -0px 50px black;
    }

    .verticalright {
      padding:20px;
      color: #0000ff;
      background-color: #fff;
      position: fixed;
      top: 40%;
      right:0;
      z-index: 105;
      transform: rotate(270deg);
      transform-origin: 90% 60%;
      border: 1px solid #0000ff;
      box-shadow:-0px -0px 50px black;
    }

    .verticalleft:hover, .verticalright:hover {
      background-color: #0000ff;
      color: white;
      border: 2px solid #fff;
      }

    @media screen and (max-width: 850px) {
      .column {
        width: 100%;
      }

      .heading {
  			display: grid;
  			grid-template-columns: 50% 50%;
  			grid-gap: 20px;
  			margin-bottom: 40px;
        margin-top: 0px;
  			}

  		.work {
  			display: grid;
  			grid-template-columns: 100%;
  			grid-gap: 20px;
  			margin-bottom: 40px;
        margin-top: 0px;
  			}

  		.education {
  			display: grid;
  			grid-template-columns: 100%;
  			grid-gap: 20px;
  			margin-bottom: 40px;
        margin-top: 0px;
        padding-top: 0px;
  			}

        .skills {
    			display: grid;
    			grid-template-columns: 100%;
    			grid-gap: 20px;
    			margin-bottom: 40px;
          margin-top: 0px;
    			}
/*
          .verticalleft {
            position: fixed;
            top: 40%;
            padding: 5px;
            left:0;
            z-index: 105;
            transform: rotate(90deg);
            transform-origin: 20% -12%;
            border: 1px solid black;
          }
          .verticalleft:hover, .verticalright:hover {
            background-color: #0000ff;

          }

          .verticalright {

    			position: fixed;
    		    top: 40%;
    		    right:0;
    		    z-index: 105;
    		    transform: rotate(270deg);
    		    transform-origin: 90% 60%;
    		    padding: 5px;
    		    border: 1px solid black;
    		}
        */
        .sidetext, .sidetext1, .sidetext2, h1.sidetext, h1.sidetext1, h1.sidetext2 {
          /*border: 1px solid #0000ff;*/
          color:#fff;
          background-color: #ccc;
        }
      }
	</style>

  </head>

	<body>

  <a style="display:block" href="cv.html"><div class="verticalleft">Curriculum Vitae</div></a>
  <a style="display:block" href="portfolio.html"><div class="verticalright">Portfolio</div></a>

    <div class="container">
		 <div class="heading">
			 <div class="cv">
  			<p><h1>Curriculum Vitae</h1>
  			Yiorgos Bagakis</p>
  			</div>

  			<div class="address">
  			<p><h1>Address</h1>
  			Soldiner Str. 35,
  			13359 Berlin</p>
  			</div>

  			<div class="email">
  			<p><h1>Email</h1>
  			ybagakis [at]gmail.com</p>
  			</div>

  			<div class="sites"><p><h1>Websites</h1>
  			<a href="https://www.behance.net/wearestill1f3b">behance</a><br>
  			<a href="http://www.wearestillbb.com">wearestillbb</a><br>
  			<a href="https:www.linkedin.com/in/yiorgos-bagakis-3646b790">linkedin</a>
  			</p>
			</div>
		</div>

		<div class="work">
			<div class="sidetext">
			<h1>Work Experience</h1>
			</div>

			<div class="workmain1">
			<p><h1>Co-Founder, 01.2013 — Now<br>
			We are still Bold & Beautiful, Greece & Germany</h1></p>

			 <p>A hybrid creative studio specializing in graphic design and fashion.  By launching biannual street wear collections We are still Bold & Beautiful experiments with screen printing and embroidery while it undertakes design projects for a diverse range of clients in Arts & Culture.  I direct the Visual Communication department of the creative studio. Apart from designing the concept & product for each collection, the studio’s projects varied from branding for art exhibitions and festivals to designing album covers for music labels. </p>

  		 <p>Through this position I acquired substantial sales and production  experience. I developed concepts, directed marketing campaigns and produced promotion campaigns for the collections, created engaging content for the social media, managed our eCommerce website, eCommerce platforms and wholesale orders.</p>


			<p><h1>Senior Graphic Designer, 10.2009 — 11.2012<br>
			Lime Creative, Greece</h1></p>

			<p>Worked on diverse branding, visual identity
      and web projects as the senior designer among freelancers and a team of developers for this busy creative agency in Crete. I was responsible for all the design stages from initial client meetings until production.</p>

			<p>Clients included well established local and
      international companies from the tourism and hospitality industry.</p>

			<p><h1>Digital Designer, 09.2007 — 09.2009<br>
			The Web Well, London, UK <br>
			(now merged with Sketchanet)</h1></p>

			<p>Worked as web/interactive designer at this multidisciplinary digital design agency. Projects included database driven interactive websites for clients from the arts, entertainment and leisure sector. I prepared graphics for developers and gained an excellent understanding of technologies like, AS3, CSS, HTML, PHP and JavaScript.</p>
			</div>

			<div class="workmain2">
			<p><h1>Junior Graphic Designer, 07.2007 — 10.2007<br>
			Gellender Creative, London, UK</p></h1>

			<p>Part time design role at a boutique design agency specializing in fashion, music and lifestyle industries.</p>

			<p>Assisted on a variety of print and web projects for clients like Wallis, Office and Selfridges.</p>

			<p><h1>Junior Graphic Designer, 12.2006 — 06.2007<br>
			Epitype Branding Group, London, UK <br>
			(now Brands with Values)</p></h1>

			<p>A small design and branding agency whose clients included Goldsmiths, Institute of Education and Motorola.</p>

			<p>Created print and web design using graphic software from the likes of Indesign, Illustrator, Photoshop and Dreamweaver whilst strengthened my typographic skills.</p>

			<p><h1>Design Intern, 10.2006 — 11.2006<br>
			Figtree, London, UK <br>
			(now merged with Prophet)</p></h1>

			<p>One month placement at the dynamic and busy branding consultancy.</p>

			<p>Assisted the design team with projects for major clients such as Orange, Charles Stanley and Stanhope.</p>

			<p><h1>Graphic Design Intern, 02.2002 — 03.2002<br>
			Burson-Marsteller Advertising, London, UK</p></h1>

			<p>My first commercial experience at the design team of a leading global public relations and public affairs firm.</p>

			<p>Worked closely with the design team to help on their projects for clients such us Shell, L’Oreal and GlaxoSmithKlein, using for first time Adobe software in a professional environment.</p>
			</div>

		</div>

		<div class="education">
			<div class="sidetext1">
			<h1>Education</h1>
			</div>

			<div class="education2">
			<p><h1>01.09.2010 — 20.02.2011<br>
			Piet Zward Institute, Rotterdam</h1>
			MA Design and Communication: Networked Media Pathway. Attended the first semester of the Masters course.</p>

			<p><h1>01.10.2002 — 20.06.2003<br>
			London College of Communication</h1>
			BA Graphic Media Design: Information Design Pathway (2nd Hons).</p>
			</div>

			<div class="education3">
			<p><h1>20.09.2000 — 20.06.2002<br>
			London College of Communication</h1>
			HND Typographic Design.</p>

			<p><h1>15.09.1999 — 10.06.2000<br>
			London College of Communication</h1>
			Access Certificate in Illustration & Computer Graphics.</p>
			</div>
		</div>

		<div class="skills">
			<div class="sidetext2">
			<h1>Further Skills & Interests</h1>
			</div>

			<div class="skills2">
			<p><h1>Computer Software</h1></p>
			<p>Proficient in Illustrator, Photoshop and Indesign. Professionally used QuarkXPress, Flash, Dreamweaver, CorelDraw, Sketch, After Effects, Inkscape, Fireworks, Microsoft Office, Wilcom Designer (embroidery digitizing) and more in the last 15 years. Always keen on learning new software.</p>

			<p><h1>Front End/Programming</h1></p>
			<p>Intermediate level of HTML and CSS. Good understanding and some experience with Bootstrap, Wordpress, JavaScript, JQuery and Python. Have been taking online courses and trying to practise my coding skills through building websites and becoming active on Github. I am very motivated and willing to advance my coding knowledge ideally through a job position that will allow me to use these skills next to experienced developers.</p>

      <p><h1>Languages</h1></p>
			<p>Greek (mother tongue), Fluent in English, Basic German (A2). </p>
			</div>

			<div class="skills3">
			<p><h1>Electronic Music Production</h1></p>
			<p>I have a deep interest in electronic music
      and I have been producing sound projects using computer software (Ableton Live mainly), field recordings, various audio hardware and synthesizers I have been collecting. I have collaborated with other artists and my work has been featured in art exhibitions around Europe.</p>

      <p><h1>Screenprinting</h1></p>
      <p>A skill that I first learnt during my college years in LCC and further developed the last 5 years while printing on clothes and fabrics for We are still bold & beautiful.</p>

      <p><h1>Machine Embroidery</p></h1>
			<p>I learnt how to digitize graphics and operate Tajima Embroidery Machines while producing embroidered clothing for
      We are still bold & beautiful.  </p>

      <p><h1>Art & Design</p></h1>
			<p>I follow developments in Contemporary Visual Culture and New Media through visiting Museums & Galleries, attending festivals and reading publications.</p>


			</div>
		</div>
	</div>
	</body>
</html>
