<!DOCTYPE HTML>
<html>

<head>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:600"rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://js.cx/libs/animate.js"></script>

<style>

    body {
      font-family: Montserrat;
      background-color: #0000ff;
      font-size: 18px;

      }

    textarea {
      font-family: Montserrat;
      color: #fff;
      font-size: 40px;
      border: none;
      background-color: #0000ff;
      margin-top: 10%;
      width: 100%;
      height: auto;
      display: block;
      position: relative;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #butcontent {
      margin-bottom: 0px;
      bottom: -2px;
      padding: 0px;
      position: fixed;
      width:100%;
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
      }

    a {
    	color: #0000ff;
    	}

    a:hover {
      text-decoration: none;
      background-color: #0000ff;
      color: white;
      }

    .verticalleft {
      padding:20px;
      color: #0000ff;
      background-color: #fff;
      position: fixed;
      top: 40%;
      left:0;
      z-index: 105;
      transform: rotate(90deg);
      transform-origin: 20% 20%;
      border: 1px solid #0000ff;
      box-shadow:-0px -0px 50px black;
    }

    .verticalright {
      padding:20px;
      color: #0000ff;
      background-color: #fff;
      position: fixed;
      top: 40%;
      right:0;
      z-index: 105;
      transform: rotate(270deg);
      transform-origin: 90% 60%;
      border: 1px solid #0000ff;
      box-shadow:-0px -0px 50px black;
    }

    .verticalleft:hover, .verticalright:hover {
      background-color: #0000ff;
      color: white;
      border: 2px solid #fff;
      }

@media screen and (max-width: 850px) {

  textarea {
    font-family: Montserrat;
    color: #fff;
    font-size: 28px;
    border: none;
    background-color: #0000ff;
    margin-top: 10%;
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;

}
}

@media screen and (max-width: 600px) {

  .verticalleft {
    top: 60%;
  }

  .verticalright {
    top: 60%;
  }


}

  </style>

</head>

<body onload="animateText(textExample)">


  <textarea id="textExample" rows="11" cols="60">Hello :) I am Yiorgos Bagakis a Graphic Designer
    with Print and Web Design experience that loves
    coding and front end development.
  </textarea>


  <script>
    function animateText(textArea) {
      let text = textArea.value;
      let to = text.length,
        from = 0;

      animate({
        duration: 5000,
        timing: bounce,
        draw: function(progress) {
          let result = (to - from) * progress + from;
          textArea.value = text.substr(0, Math.ceil(result))
        }
      });
    }


    function bounce(timeFraction) {
      for (let a = 0, b = 1, result; 1; a += b, b /= 2) {
        if (timeFraction >= (7 - 4 * a) / 11) {
          return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
        }
      }
    }
  </script>


  <a style="display:block" href="cv.html"><div class="verticalleft">Curriculum Vitae</div></a>
  <a style="display:block" href="portfolio.html"><div class="verticalright">Portfolio</div></a>

</body>

</html>
